SOURCES = __init__.py \
          pktoolsProviderPlugin.py \
          pktoolsProvider.py \
          pktoolsAlgorithm.py \
          pktoolsUtils.py \
          algs/ApplyColorTable.py \
          algs/CreateColorTable.py \
          algs/FillNoData.py \
          algs/FilterDem.py \
          algs/LasToRaster.py \
          algs/RasterFromText.py \
          algs/RasterToTextExtent.py \
          algs/RasterToTextMask.py \
          algs/RasterToVector.py \
          algs/Sieve.py \
          algs/SpatialFilter.py \
          algs/SunShadow.py \
          algs/VectorFromText.py \
          algs/VectorToText.py

TRANSLATIONS = i18n/processing_taudem_uk.ts
