To use this plugin you need to install pktools command line tools.

Windows
-------
Please visit pktools homepage http://pktools.nongnu.org/html/index.html
for installation instructions and precompiled binaries.

Linux
-----
Please visit pktools homepage http://pktools.nongnu.org/html/index.html
for sources or check if pktools available from your package manager.


After installing pktools and plugin you should configure pktools folder
(usually this is directory where pktools is installed and where its
executable files are located) in Processing options dialog.
